name: myenv
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - fastapi
  - pydantic
  - google-genai
  - httpx
  - uvicorn
  - pyarrow
  - JayDeBeApi
  - dotenv
  - pip:
      - google-genai
      - python-dotenv
      - genai
